<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/signin"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textSize="35dp"
        />

    <TextView
        android:id="@+id/usernametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:text="Username"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@id/usernametext"
        android:layout_centerHorizontal="true"
        android:background="#38ffffff"
        android:textColorHighlight="@color/purple_700"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/passwordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:text="Password"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_info_24"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@id/passwordtext"
        android:layout_centerHorizontal="true"
        android:background="#38ffffff"
        android:textColor="@color/white"
        android:password="true"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="LOGIN"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:id="@+id/loginbtn"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/myCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" />




</RelativeLayout>